  _______                     ________        __
                              __ 
            / \\              / /
           /__ \\            / /
         _____\\ \\          / __/ /_/ /_/ /_/
        /_______ \\        / /_  __  __
       _________\\ \\      / __/ /_/ /_/
      /___________ \\    / /_  __
    ______________\\ \\  / __/ /_/
   /________________ \\/ /_
                    \\  __/
                     \\/    Copyright Artel Video Systems.
                            Derived from OpenWrt
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
